# java_combat

./: pom.xml
aop-overview/: pom.xml
aop-overview/src/main/java/org/com/aop/overview/: ClassLoadingDemo.java
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInitializationLifecycleDemo.java  BeanInstantiationLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
bean-scope/: pom.xml
bean-scope/src/main/java/org/spring/bean/scope/: BeanScopeDemo.java
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/spring/configuration/metadata/: AnnotatedSpringIoCContainerMetadataConfigurationDemo.java  BeanConfigurationMetadataDemo.java  ExtensibleXmlAuthoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  PropertySourceDemo.java  UserBeanDefinitionParser.java  UsersNamespaceHandler.java
configuration-metadata/src/main/resources/org/spring/configuration/metadata/: users.xsd
conversion/: pom.xml
conversion/src/main/java/org/spring/conversion/: CustomizedPropertyEditorRegistrar.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
data-binding/: pom.xml
data-binding/src/main/java/org/spring/data/binding/: DataBinderDemo.java  JavaBeanDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/spring/dependency/injection/: AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyInjectionResolutionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringByNameDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependencySetterInjectionDemo.java
dependency-injection/src/main/java/org/spring/dependency/injection/annotation/: InjectedUser.java  MyAutowired.java  UserGroup.java
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/spring/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java
dependency-source/: pom.xml
dependency-source/src/main/java/org/spring/dependency/source/: DependencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
event/: pom.xml
event/src/main/java/org/spring/event/: ApplicationListenerDemo.java  HierarchicalSpringEventPropagateDemo.java  ObserverDemo.java
generic/: pom.xml
generic/src/main/java/org/spring/generic/: GenericApiDemo.java  GenericTypeResolverDemo.java
ioc-container-overview/: pom.xml
ioc-container-overview/src/main/java/org/spring/ioc/overview/annotation/: Super.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/container/: AnnotationApplicationContextAsIocContainerDemo.java  BeanFactoryIocContainerDemo.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/dependency/domain/: Company.java  SuperUser.java  User.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/dependency/injection/: DependencyInjectionDemo.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/dependency/lookup/: DependencyLookupDemo.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/enums/: City.java
ioc-container-overview/src/main/java/org/spring/ioc/overview/repository/: UserRepository.java
resource/: pom.xml
resource/src/main/java/org/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodedFileSystemResourceDemo.java  EncodedFileSystemResourceLoaderDemo.java  InjectingResourceDemo.java  InjectingResourceLoaderDemo.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/spring/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanGabageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialBeanInstantiationDemo.java
spring-bean/src/main/java/org/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
