user.(class) =org.spring.ioc.overview.dependency.domain.User
user.id = 1
user.name = lily
user.city = HANGZHOU
user.workCities = BEIJING,HANGZHOU
user.lifeCities = BEIJING,SHANGHAI
user.configFileLocation = classpath:/META-INF/users-config.properties